# EasyFlight

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easyflight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyflight/: CheckoutActivity.java  Contact_UsActivity.java  DashboardActivity.java  DataBase.java  FlightData.java  FlightDataAdapter.java  Flight_infoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  SearchResultActivity.java  SettingActivity.java  SignupActivity.java  SplashScreen.java  Transaction_success_Activity.java  UserInfo.java
app/src/main/res/drawable/: arrow_setting_button.xml  autorenew.xml  back_icon_.xml  battery_charging.xml  button_setting.xml  count_decrease.xml  done.xml  dotted_line.xml  dotted_line_arrow_to_left.xml  dotted_line_arrow_to_right.xml  flight.xml  flight_90_angle.xml  gradient_background_dashboard.xml  help.xml  ic_adult_increase_24dp.xml  ic_swap_horiz_black_24dp.xml  line_arrow_bottom.xml  line_arrow_top.xml  lock.xml  password_key_image.xml  person.xml  plane_down.xml  round_corner_button_2.xml  underline_plane_image.xml  underline_text.xml  user_image_circle.xml  video_library.xml  warning_alert_box.xml  wifi.xml
app/src/main/res/layout/: activity_checkout.xml  activity_contact__us.xml  activity_dashboard.xml  activity_flight_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_search_result.xml  activity_setting.xml  activity_signup.xml  activity_splash_screen.xml  activity_transaction_success_.xml  flight_detail_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/easyflight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
