<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/google_logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="305dp"
        android:layout_marginTop="16dp"
        android:text="@string/skip"
        android:textSize="20sp"
        android:textColor="#ff914d"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name_easy_flight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="21dp"
        android:text="@string/easy_flight_app_name"
        android:textColor="#ff914d"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="@string/e_mail_or_username"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/edit_username"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="350dp"
        android:autofillHints="Enter your password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPersonName"
        tools:ignore="TextFields" />


    <TextView
        android:id="@+id/text_forget_password"
        android:layout_width="match_parent"
        android:layout_marginTop="395dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:shadowColor="#FFFFFF"
        android:textColor="#ff914d"
        android:text="@string/forget_password"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="425dp"
        android:background="#ff914d"
        android:text="@string/log_in_button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_or"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="485dp"
        android:gravity="center_vertical"
        android:text="@string/text_or"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="525dp"
        android:background="#ff914d"
        android:textAlignment="center"
        android:text="@string/sign_up_button"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>