<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_dashboard"
    tools:context=".Contact_UsActivity">

    <TextView
        android:id="@+id/text_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Question about an issue?"
        android:textColor="@color/Black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_email_cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_issue"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="E-mail Customer Service"
        android:textColor="@color/Black"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/text_call_cs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_email_cs"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="Call Customer Service"
        android:textColor="@color/Black"
        android:textSize="21sp" />

</RelativeLayout>