<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_dashboard"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/search_flights_label"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="20dp"
        android:weightSum="2"
        app:checkedButton="@id/button_for_one_way"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_for_one_way"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/one_way"
            android:textColor="#ffff"
            app:strokeColor="#fff"
            app:shapeAppearance="@style/Rounded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_for_round_trip"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/round_trip"
            android:textColor="#ffff"
            android:layout_weight="1"
            app:strokeColor="#fff"
            app:shapeAppearance="@style/Rounded" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/from_to_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_weight="1"
                            android:text="@string/from"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_delhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delhi"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/image_swap"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/ic_swap_horiz_black_24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_from_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/text_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_to_station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mumbai" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/line_separator_city_date"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/from_to_layout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="20dp"
                    android:background="#ff914d" />

                <LinearLayout
                    android:id="@+id/date_departure_return_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_separator_city_date"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/departure_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_departure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_weight="1"
                            android:text="@string/departure_text"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_departure_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_15_apr"
                            android:textAlignment="center"
                            android:textColor="#ff914d"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_departure_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monday 2020"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/return_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="@string/return_text"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_return_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_21_arp"
                            android:textAlignment="center"
                            android:textColor="#ff914d"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_return_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friday 2020"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/line_separator_date_passenger"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/date_departure_return_layout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="20dp"
                    android:background="#ff914d" />

                <LinearLayout
                    android:id="@+id/passenger_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line_separator_date_passenger"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/adult_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/adult_label_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_passenger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/passenger_label_text"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/text_adult_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/adults_label"
                                android:textAlignment="center"
                                android:textColor="#ff914d"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_12_years_adult_age"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/adult_increase_decrease_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/adult_increase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_adult_increase_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="#ff914d"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/adult_decrease"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_adult_decrease_24dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/child_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/child_label_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:gravity="center|start"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/text_child_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="19dp"
                                android:text="@string/children_text"
                                android:textAlignment="center"
                                android:textColor="#ff914d"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_1_12_years"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/child_increase_decrease_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/child_increase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_adult_increase_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="#ff914d"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/child_decrease"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_adult_decrease_24dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/line_separator_passenger_class"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/passenger_info_layout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:background="#ff914d" />

                <LinearLayout
                    android:id="@+id/class_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_separator_passenger_class"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/button_class_selection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="3"
                        app:checkedButton="@id/button_economy"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_economy"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Economy"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:shapeAppearance="@style/Rounded"
                            app:strokeColor="#ff914d"
                            tools:ignore="SmallSp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_business"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Business"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:shapeAppearance="@style/Rounded"
                            app:strokeColor="#ff914d"
                            tools:ignore="SmallSp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_first_class"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="First Class"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:shapeAppearance="@style/Rounded"
                            app:strokeColor="#ff914d"
                            tools:ignore="SmallSp" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </LinearLayout>

                <View
                    android:id="@+id/line_separator_class_flight_stops"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/class_layout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="20dp"
                    android:background="#ff914d" />

                <CheckBox
                    android:id="@+id/checkbox_non_stop_flight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_separator_class_flight_stops"
                    android:layout_centerHorizontal="true"
                    android:text="@string/non_stop_check_box"
                    android:textAlignment="center"
                    android:textColor="#7a7777"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_search_flights"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkbox_non_stop_flight"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/round_corner_button"
                    android:text="@string/search_flights_label"
                    android:textColor="#ffffff" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>