<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_dashboard"
    tools:context=".SettingActivity">

    <RelativeLayout
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_to_previous_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="10dp"
            android:src="@drawable/back_icon_"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/settings_tittle"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_username_image"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/text_title"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/user_image_circle"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/username"
            android:layout_toEndOf="@+id/user_image"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_option_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/button_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:drawableEnd="@drawable/arrow_setting_button"
                android:paddingStart="25dp"
                android:text="@string/themes"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/button_preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_theme"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:drawableEnd="@drawable/arrow_setting_button"
                android:text="@string/preferences"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_security_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_preferences"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:drawableEnd="@drawable/arrow_setting_button"
                android:text="@string/security_amp_data"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_advance_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_security_data"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:drawableEnd="@drawable/arrow_setting_button"
                android:text="@string/advance_setting"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_follow_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_advance_setting"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:drawableEnd="@drawable/arrow_setting_button"
                android:text="@string/follow_us"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_tutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_follow_us"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:drawableEnd="@drawable/arrow_setting_button"
                android:text="@string/tutorial"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_tutorial"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:drawableEnd="@drawable/arrow_setting_button"
                android:text="@string/help"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_feedback_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_help"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:drawableEnd="@drawable/arrow_setting_button"
                android:text="@string/feedback_amp_suggestion"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_feedback_suggestion"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:drawableEnd="@drawable/arrow_setting_button"
                android:text="@string/about"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_about"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:drawableEnd="@drawable/arrow_setting_button"
                android:text="@string/contact_us"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />
        </RelativeLayout>

</RelativeLayout>