<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="50dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_sample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/flight_from_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/text_from_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_weight="1"
                            android:text="DEL"
                            android:textAlignment="center"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/text_departure_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="13:00"
                            android:textAlignment="center"
                            android:textColor="#ff914d"
                            android:textSize="21dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_halt_timing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2 hrs 10 min"
                            android:textAlignment="center"
                            android:textSize="10sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/image_line_left"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:src="@drawable/dotted_line_arrow_to_left" />

                            <ImageView
                                android:id="@+id/image_flight"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:src="@drawable/flight_90_angle" />

                            <ImageView
                                android:id="@+id/image_line_right"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:src="@drawable/dotted_line_arrow_to_right" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_number_of_stops"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Non-stop"
                            android:textAlignment="center"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/flight_to_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_to_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_weight="1"
                            android:text="BOM"
                            android:textAlignment="center"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/text_arrival_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22:00"
                            android:textAlignment="center"
                            android:textColor="#ff914d"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/line_separator_flight_time_info"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/layout_sample"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="30dp"
                    android:background="#ff914d" />

                <LinearLayout
                    android:id="@+id/flight_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_separator_flight_time_info"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/flight_logo"
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_flight_black_24dp" />

                        <TextView
                            android:id="@+id/flight_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AC 779"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical">

                        <ImageView
                            android:id="@+id/flight_info_image"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_help_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Flight Info"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$" />

                        <TextView
                            android:id="@+id/flight_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1400" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>